import random

answers = ['Бесспорно', 'Мне кажется – да',
'Пока неясно, попробуй снова',
'Даже не думай', 'Предрешено',
'Вероятнее всего', 'Спроси позже',
'Мой ответ – нет', 'Никаких сомнений',
'Хорошие перспективы', 'Лучше не рассказывать',
'По моим данным – нет', 'Определённо да',
'Знаки говорят – да', 'Сейчас нельзя предсказать',
'Перспективы не очень хорошие', 'Можешь быть уверен в этом',
'Да', 'Сконцентрируйся и спроси опять',
'Весьма сомнительно']

print('Привет Мир, я – магический шар, и я знаю ответ на любой твой вопрос.')
print('Введи свое имя, Пользователь!')
user_name = input().title()
print(f'Добро пожаловать, {user_name}!')
flag = False

while not flag:
    print(f'Озвучь свой вопрос, {user_name}.')
    answers_user = input()
    print(random.choice(answers))
    print()
    print(f'Хотите задать еще вопрос? Напишите "да" или "нет".')
    flag_2 = False
    new_question = input()
    while not flag_2:
        if new_question.lower() == 'да':
            flag_2 = True
        elif new_question.lower() == 'нет':
            print('Возвращайся, если возникнут вопросы!')
            break
        else:
            print('Вы ввели что-то непонятное. Попробуйте еще раз.')
    if new_question == 'да':
        continue
    else:
        flag = True